x_continuous=c(-300:600)/100
y_continuous=dnorm(x_continuous,1.5,1)

pdf('Continuous.pdf',width=6,height=6)
plot(x_continuous,y_continuous,ty='l',lwd=2,col='red',xlab='Valeur',ylab='Densité de probabilité')
dev.off()

pdf('Discontinuous_1.pdf',width=6,height=6)
plot(1,1,ty='n',xlim=c(-3,6),ylim=c(0,0.3),xlab='Valeur',ylab='Probabilité')
lines(c(-3,6),c(0,0),col='red',lwd=2)
x_discontinuous_1=c(-3:8)/2
y_discontinuous_1=c(0.05,0.15,0.05,0.05,0.1,0.05,0.05,0.15,0.1,0.05,0.1,0.1)
for (i in 1:length(x_discontinuous_1))
lines(rep(x_discontinuous_1[i],2),c(0,y_discontinuous_1[i]),col='red',lwd=2)
dev.off()

pdf('Discontinuous_2.pdf',width=6,height=6)
plot(1,1,ty='n',xlim=c(-3,6),ylim=c(0,0.25),xlab='Valeur',ylab='Probabilité')
lines(c(-3,6),c(0,0),col='red',lwd=2)
x_discontinuous_2=c(-4:10)/2
y_discontinuous_2=dnorm(x_discontinuous_2,1.5,1)
y_discontinuous_2=y_discontinuous_2/sum(y_discontinuous_2)
for (i in 1:length(x_discontinuous_2))
lines(rep(x_discontinuous_2[i],2),c(0,y_discontinuous_2[i]),col='red',lwd=2)
dev.off()

pdf('Discontinuous_3.pdf',width=6,height=6)
plot(1,1,ty='n',xlim=c(-3,6),ylim=c(0,0.25),xlab='Valeur',ylab='Probabilité')
lines(c(-3,6),c(0,0),col='red',lwd=2)
for (i in 1:length(x_discontinuous_2))
lines(rep(x_discontinuous_2[i],2),c(0,y_discontinuous_2[i]),col='red',lwd=2)
par(new=T)
plot(x_continuous,y_continuous*max(y_discontinuous_2)/max(y_continuous),xlim=c(-3,6),ylim=c(0,0.25),ty='l',lwd=2,col='red',xlab='',ylab='')
dev.off()
